<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>연습 페이지</title>
    <!-- materialize의 각종 아이콘 집합 css -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- materialize css -->
    <link rel = "stylesheet" type = "text/css" href = "css/materialize.css">
    <!-- index 페이지 관련 css -->
    <link rel = "stylesheet" type = "text/css" href = "css/index.css">
  </head>

  <body>
    <div class="row">
      <ul id="APPLY_LIST"></ul>
    </div> 
    
    <!-- !!!!!!!!!!!!!!!!! script영역 !!!!!!!!!!!!!!!!!!!!!  -->

    <!-- firebase 관련 js -->
    <script src = "https://www.gstatic.com/firebasejs/4.6.1/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.6.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.6.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.6.1/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.6.1/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.6.1/firebase-messaging.js"></script>

    <!-- jquery 관련 js -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- firebase config 관련 js -->
    <script src = "js/fireinit.js"></script>

    <!-- materialize 관련 js -->
    <!-- <script src="js/materialize.min.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
    <script>
      
      var applyCountRef = firebase.database().ref("AppandMe/ApplyCount");
      var applyCount;
      var getApplyRef;

      var name;
      var studentID;
      var express;

      applyCountRef.once('value', function(snapshot)
      {
        applyCount = snapshot.val().count;
        console.log("count : " + applyCount);

        for(var i = 1; i <= applyCount; i++)
        {
          getApplyRef = firebase.database().ref("AppandMe/ApplyList/" + i);
          

          getApplyRef.once('value', function(snapshot)
          {  
            name = snapshot.val().name;
            studentID = snapshot.val().studentID;
            express = snapshot.val().express;

            var appendHTML = 
                              '<li>'
                                    +'<div class="col s12 m2">'
                                        +'<div class="card">'
                                            +'<div class="card-image">'
                                                +'<img src="img/koo.jpg">'
                                                +'<span class="card-title" id = "STUDENT_ID">'+ studentID + " " + name +'</span>'
                                                +'</div>'
                                                +'<div class="card-content">'
                                                    +'<p id = "EXPRESS">' +express + '</p>'
                                                  +'</div>'
                                                  +'<div class="card-action">'
                                                +'<a href="#">자세히 보기</a>'
                                            +'</div>'
                                          +'</div>'
                                      +'</div>'
                              +'</li>';
            $("#APPLY_LIST").append(appendHTML);

            console.log("studentID : " + name);
            console.log("studentID : " + studentID);
          }); // end of getApplyRef
        } // end of for
      }); // end of applyCountRef
 
    </script>
    
  </body>
</html>
